:root {
  --color-0: #000000;
  --color-1: #ffffff;
  --shadow-m: 0.5rem;
  --radius-s: 5px;
  --corner-w: 2.5vw;
  --translate-m: scale(1.04);
  --border-m: 0.05rem solid var(--color-0);
  --ti-cursor-color: var(--color-0);
}
/* Change default scrollbar */
::-webkit-scrollbar {
  width: 12px;
  cursor: pointer;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: var(--color-0);
  border-radius: 16px;
}
::-webkit-scrollbar-thumb:hover {
  background: grey;
}
* {
  color: var(--color-0);
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}
#root {
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
}
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  min-height: 100%;
  font-size: 16px;
}
body {
    margin: 0;
    padding: 0;
}
ul {
  list-style: none;
}
li {
  margin-bottom: 0.3rem;
}

h1 {
  margin: 2rem 0 2rem 0;
  text-align: center;
}
h2 {
  margin: 1rem 0 1rem 0;
  text-align: center;
}
h4 {
  margin: 0.6rem 0;
}
h5 {
  font-weight:100;
}
a {
  text-decoration: none;
  cursor: pointer;
  position: relative;
}
label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}
header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10vh;
  padding: 0 2rem;
}
canvas {
  position: absolute;
  bottom: 13vh;
  left: -1vw;
  width: 101vw;
  height: 33vh;
  outline: none;
  pointer-events: none;
  z-index: -1;
}
.custom-underline {
  text-decoration: underline;
  text-underline-offset: 2px;
  text-decoration-thickness: 1px;
}
.logomation {
  cursor: pointer;
  position: fixed;
  left: var(--corner-w);
  z-index: -1;
}
.logomation span {
  z-index:4;
  font-size: 1.5rem;
  font-weight: 600;
}
.theme-buttons {
  position: absolute;
  font-size: 1.4rem;
  top: 1.5rem;
  right: var(--corner-w);
}
nav {
  padding-left: 1.5rem;
}
nav a {
  margin: 1rem 2rem;
}
.centered {
  text-align: center;
}
.left {
  text-align: left;
}
.animatedLink:after {
  background: none repeat scroll 0 0 transparent;
  bottom: -4px;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: var(--color-0);
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.animatedLink:hover:after {
  width: 100%;
  left: 0;
}
.animatedLinkLeft:after {
  background: none repeat scroll 0 0 transparent;
  bottom: -4px;
  content: "";
  display: block;
  height: 2px;
  left: 0;
  position: absolute;
  background: var(--color-0);
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.animatedLinkLeft:hover:after {
  width: 100%;
}
.activeLink:after {
  background: none repeat scroll 0 0 transparent;
  bottom: -4px;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: var(--color-0);
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 100%;
  left: 0;
}

.theme-btn {
  padding: 5px;
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1rem;
}
header .nav-btn {
  width: 0px;
  padding: 5px;
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  visibility: hidden;
  opacity: 0;
  font-size: 1.5rem;
  z-index: 2;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
}
.row-cen-inview {
  margin-bottom: 1rem;
}
.social-footer ul {
  padding: 25px;
  margin-bottom: 0;
}
.social-footer li {
  display: inline-block;
  margin: 0 1rem;
}
.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  font-size: 1.5rem;
}
.icon:hover {
  font-size: 1.8rem;
}
.copyright {
  font-size: 0.7rem;
}
.copyright svg {
  font-size: 0.5rem;
}
body {
  background-color: var(--color-1);
}
.wrapper {
  margin: 0 8vw;
  padding-bottom: 19rem;
}
.content {
  display: flex;
  flex-direction: column;
}
@keyframes slideIn {
  from {
    transform: translateY(50px);
    opacity:0;
  }
  to {
    transform: translateY(0);
    opacity:100;
  }
}
.home-header {
  margin-top: 3rem;
  max-width: 90vw;
}
.home-header h1 {
  text-align: left;
  line-height: 2rem;
  margin: 2rem 0;
  font-size: min(max(16px, 2.5rem), 9vw);
}
.home-header h2 {
  text-align: left;
  line-height: 2rem;
  margin: 2rem 0;
  font-size: min(max(16px, 2rem), 5vw);
}
.home-intro {
  width: 27rem;
  max-width: 80vw;
}
.home-intro p {
  display: inline;
  line-height: 1.75rem;
  font-size: min(max(12px, 1rem), 4vw);
}
.projects-container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  gap: 2.5rem;
}
.menu-container {
  width:34px;
  padding-right:4rem;
}
.menu {
  position: fixed;
}
.menu li {
  margin-bottom:1rem;
}
.menu-btn {
  padding: 5px;
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  visibility: hidden;
  opacity: 0;
  font-size: 1.5rem;
}
.my-masonry-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: -1rem;
  width: auto;
  z-index: 1;
}
.my-masonry-grid_column {
  padding-left: 1rem;
  background-clip: padding-box;
  background-color: var(--color-1);
}
.masonryItem {
  position: relative;
  width: 100% !important;
  z-index: 1;
  margin-bottom:1rem;
}
.masonryItem p {
  color:var(--color-0);
  background-color:var(--color-1);
  padding:0.5rem;
  top: 50%;
  left: 50%;
  transition:200ms ease-out;
  transition-delay:200ms;
  opacity:0;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  position: absolute;
  cursor:pointer;
  border: var(--border-m);
  border-radius: var(--radius-s);
  z-index: 4;
}
.masonryItem h5 {
 padding: 0 0 0rem 0.25rem;
 transition: 200ms;
 font-weight:600;
}
.masonryItem img {
  display: block;
  position: relative;
  cursor: pointer;
  width: 100%;
  object-fit: cover;
  transition: 200ms;
  z-index: 5;
  border: none;
  border-radius: var(--radius-s);
}
.masonryItem:hover img {
  box-shadow: var(--shadow-m) var(--shadow-m) var(--color-0);
  border: var(--border-m);
  border-radius: var(--radius-s);
  transform: var(--translate-m);
  z-index: 2;
}
.masonryItem:hover h5 {
  transform:translateY(-1rem);
}
.masonryItem:hover p {
  opacity:1;
}
.about-container {
  position: relative;
  align-items: center;
  justify-content: center;
  font-size: 2vw;
  font-size: clamp(16px, 2vw, 18px);
}
.three-columns-flex {
  position: relative;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap-reverse;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: stretch;
  max-width: 80rem;
  gap: 1rem;
}
.about-column {
  flex: 1 1 0px;
  align-self: stretch;
}
.about-section-header {
  margin: 4rem 0rem 1rem 1rem;
  text-align: left;
}
.image-slider {
  flex-grow: 3;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0 0 1rem 0;
}
.image-bg {
  position: relative;
  margin: 0 auto;
  width: 250px;
  background-image: url("https://storage.googleapis.com/atsmitharc-media/avatars/architect-1.svg");
  aspect-ratio: 0.942859;
  background-size: cover;
  z-index: 0;
}
.image-mg {
  border-right: solid 3px var(--color-1);
  will-change: auto;
  width: 50%;
  transition: 0.2s ease;
  position: absolute;
  height: 100%;
  background-image: url("https://storage.googleapis.com/atsmitharc-media/avatars/coder-1.svg");
  background-size: 250px;
  transform: translate3d(0, 0, 0);
  z-index: 1;
}
.image-fg {
  border-left: solid 3px var(--color-1);
  will-change: auto;
  width: 0%;
  transition: 0.2s ease;
  position: absolute;
  height: 100%;
  background-image: url("https://storage.googleapis.com/atsmitharc-media/avatars/human-1.svg");
  background-size: 250px;
  background-position: right top;
  transform: translate3d(0, 0, 0);
  z-index: 1;
  right: 0;
}
#left:hover ~ .image-slider .image-mg {
  width: 100%;
}
#right:hover ~ .image-slider .image-fg {
  width: 100%;
}
#middle:hover ~ .image-slider .image-mg {
  width: 0%;
}
.dropdown-container {
  border: var(--border-m);
  border-radius: var(--radius-s);
  padding: 1rem;
  display: flex;
  flex-direction: column;
}
.dropdown-container:hover {
  box-shadow: var(--shadow-m) var(--shadow-m) var(--color-0);
  transform: var(--translate-m);
  border-radius: var(--radius-s);
}
.dropdown-header {
  display: flex;
  justify-content: space-between;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: content;
}
.dropdown-header ul {
  margin: 0;
}
.dropdown-header li {
  margin-bottom: 0.2rem;
}
.dropdown-header h2 {
  margin: 0;
  flex: 1;
}
.dropdown-open {
  height: 100%;
  cursor: default;
}
.pointer {
  cursor: pointer;
}
.dropdown-list {
  text-align: center;
  padding: 0;
  list-style: none;
}
.dropdown-button {
  background: none;
  border: none;
  font-size: 24px;
}
.dropdown-tagline {
  padding: 1.5rem 0;
  text-align: center;
  flex-grow: 1;
}
.dropdown-list li {
  margin: 5px 0;
}
.form-container {
  width: 30rem;
  max-width: 80vw;
  min-width: 30vw;
  margin: 2rem auto 0 auto;
  padding: 20px;
  border: var(--border-m);
  border-radius: var(--radius-s);
  box-shadow: var(--shadow-m) var(--shadow-m) var(--color-0);
}
input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: var(--border-m);
  border-radius: var(--radius-s);
}
textarea {
  min-height: 10rem;
}
.error {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}
.contrast-btn {
  background-color: var(--color-0);
  color: var(--color-1);
  border: none;
  padding: 10px 15px;
  border-radius: var(--radius-s);
  cursor: pointer;
  transition: background-color 0.5s;
}
.contrast-btn:hover {
  background-color: #5e5e5e;
}
#honeypotField1,
#honeypotField2 {
  display: none;
}
iframe {
  transform: scale(0.8);
  transform-origin: 0 0;
}
.g-recaptcha {
  margin-top: 15px;
}
.success-message {
  color: green;
  font-weight: bold;
  margin-top: 10px;
}
.contact-header {
  margin: 1rem 0;
}
.contact-text {
  width: max-content;
  margin: 0 auto;
}
.contact-text p {
  display: inline-block;
  font-weight: bold;
}
.scroll-btn {
  position: fixed;
  bottom: 4.25rem;
  right: 2rem;
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1.5rem;
  opacity: 0;
  transition: opacity 500ms;
  z-index: 4;
}
.scroll-btn.visible {
  opacity: 1;
}
.color-btn {
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  font-size: 0.6rem;
}
.grid-item {
  width: 100%;
}
.grid-item p {
  text-indent: 2rem;
  max-width: 50rem;
}
.img-column {
  display: flex;
  flex-grow: 1;
}
.img-column img {
  position: relative;
  border-radius: var(--radius-s);
  margin: auto;
  max-width: 15rem;
  width: 100%;
}
.bio-column {
  flex-grow: 2.03;
  display: block;
  line-height: 1.75rem;
  text-indent: 2rem;
  padding: 1rem;
}
.bio-column p {
  margin-bottom: 1rem;
}
.experience-section {
  width: 100%;
  min-height:32rem;
}
.experience-job-header {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: content;
}
.experience-job-header ul {
  display: block;
  flex: 1;
}
.experience-gallery {
  position: relative;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: stretch;
  max-width: 80rem;
  min-width: 16rem;
  gap: 2vw;
}
.experience-column-list {
  max-width: 25rem;
  flex: 1;
}
.experience-column-details {
  max-width: 50rem;
  flex: 2;
}
.experience-list li {
  margin-bottom: 0.25rem;
}
.experience-job {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  cursor: pointer;
  padding: 1rem;
  margin: 1rem 0rem;
  border: var(--border-m);
  border-radius: var(--radius-s);
}
.experience-job:hover {
  box-shadow: var(--shadow-m) var(--shadow-m) var(--color-0);
  transform: var(--translate-m);
}
.experience-job.selected {
  box-shadow: var(--shadow-m) var(--shadow-m) var(--color-0);
  transform: var(--translate-m);
  cursor: default;
}
.experience-job b {
  display: block;
}
.experience-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
  margin-left: 10px;
}
.experience-details {
  padding: 1rem;
}
.experience-details p {
  padding: 1rem 0rem;
  max-width: 45rem;
}
.experience-details ul {
  list-style-type: disc;
  margin-left: 2rem;
}
.experience-stats {
  display: flex;
  gap: 1rem;
}
.experience-skills {
  display: block;
  flex: 1;
}
.experience-projects {
  display: block;
  flex: 1;
}
.spacer-column {
  flex: 1.13;
  padding-left: 1rem;
}
.skills ul {
  list-style-type: disc;
  margin-left: 2rem;
}
.project-container::after {
  content: "";
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2rem;
  background: linear-gradient(rgba(255, 255, 255, 0), var(--color-1));
}
.project-splash {
  display:flex;
  flex-wrap:wrap;
  width:100%;
  gap:0.5rem;
  margin-bottom:10vh;
}
.splash-image {
  flex:1;
  width:100%;
  height:80vh;
  min-width:35rem;
}
.splashimg {
  width:100%;
  height:100%;
  flex:1;
  object-fit: cover;
}  
.splash-info {
  margin:0 auto;
  font-size:0.9rem;
  display:flex;
  align-items:center;
  flex-direction:column;
  gap:1.5rem;
  width:23.5rem;
  padding:1rem; 
}
.splash-title {
  font-size: 2rem;
  margin:0;
}
.splash-details {
  flex:1; 
  display:flex;
  justify-content:space-between;
  gap:2rem;
}
.splash-stats {
  min-width:8rem;
  text-align:right;
  flex:1
}
.splash-collab {
  flex: 1;
  min-width:8rem;
  max-height: 10rem;
  overflow: hidden;
  position: relative;
}
.splash-collab ::-webkit-scrollbar{
  width:8px;
}
.splash-collab::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1rem;
  background: linear-gradient(transparent, var(--color-1));
}
.collab-content {
  overflow-y: scroll;
  max-height: 10rem;
  padding:0 0.5rem 3rem 0;
}
.splash-desc {
  text-align:justify;
  hyphens: auto;
}
.related-section {
  width:100%;
}
.related-gallery {
  display:flex;
  gap:1vw;
  justify-content:center;
  height:15rem;
  margin-bottom:5rem;
}
.related-card {
  width:15rem;
  position:relative;
}
.related-card h5 {
  position:relative;
 padding: 0 0 0rem 0.25rem;
 transition: 200ms;
 font-weight:600;
 z-index:-1;
}
.related-card img {
  display: block;
  position: relative;
  cursor: pointer;
  width: 100%;
  height:100%;
  object-fit: cover;
  transition: 200ms;
  border: none;
  border-radius: var(--radius-s);
}
.related-card:hover img {
  box-shadow: var(--shadow-m) var(--shadow-m) var(--color-0);
  border: var(--border-m);
  border-radius: var(--radius-s);
  transform: var(--translate-m);
}
.related-card:hover h5 {
  transform:translateY(-1rem);
  z-index:-1;
}
.related-card:hover p {
  opacity:1;
}
.masonryItem:hover > p {
  display: block;
}

/* BEGIN 800 BREAKPOINT */
@media only screen and (max-width: 800px) {
  header {
    justify-content: right;
  }
  header .nav-btn {
    width: 0;
    top: 1.6rem;
    right: 2rem;
    position: fixed;
    visibility: visible;
    opacity: 1;
  }
  .logomation {
    left: 2rem;
  }
  .wrapper {
    margin: 0;
  }
  nav {
    padding-left: 0rem;
  }
  .theme-buttons {
    position: absolute;
    display: none;
    top: 1.8rem;
    right: 3rem;
  }
  header nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    background-color: var(--color-1);
    transition: 300ms;
    transform: translateY(-100vh);
    z-index: 3;
  } 
  header .responsive_nav {
    transform: none;
  }
  .responsive_nav ~ .theme-buttons {
    opacity: 1;
  }
  nav .nav-close-btn {
    position: absolute;
    top: 1.6rem;
    right: 2rem;
  }
  nav a {
    font-size: 1.5rem;
  }
  .social-footer li {
    display: inline-block;
    margin: 0 0.3rem;
  }
  .menu-btn {
    position: fixed;
    bottom: 50vh;
    visibility: visible;
    opacity: 1;
    right: 0.5rem;
  }
  .menu {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    background-color: var(--color-1);
    transition: 300ms;
    transform: translateX(100vw);
    z-index: 2;
  }
  .menu-container {
    padding-right: 34px;
  }
  .menu-container a {
    font-size: 1.5rem;
  }
  .responsive_menu {
    transform: none;
  }
  .menu-close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
  }
  .projects-container {
    gap: 1rem;
  }
  .scroll-btn {
    bottom: 1.5rem;
    right: 0.8rem;
  }
  .resume-grid {
    grid-template-columns: 1fr;
  }
  .profile {
    text-align: left;
    grid-column: 1;
  }
  .home-header {
    margin-left: 2rem;
  }
  .home-header h1,
  .home-header h2 {
    margin:1rem 0 1rem 0;
  }
  .home-intro {
    display: inline-block;
  }
  .my-masonry-grid {
    margin-left: -0.75rem;
  }
  .about-container {
    background-color: var(--color-1);
    margin-right: max(3.3rem, 12vw);
    margin-left: 2vw;
    z-index: 1;
    font-size:15px;
  }
  .about-column {
    align-self: inherit;
  }
  .three-columns-flex {
    flex-direction: column-reverse;
    flex-wrap: nowrap;
  }
  .image-mg {
    -webkit-transition: width 0.2s ease;
  }
  .image-fg {
    -webkit-transition: width 0.2s ease;
  }
  .about-section-header {
    margin: 4rem 0rem 1rem 0;
    text-align: center;
  }
  .about-bio {
    flex-wrap: wrap;
  }
  .bio-column {
    line-height: 1.5;
    padding: 0;
    max-width: 35rem;
    margin: 0 auto;
  }
  .about-bio-text {
    min-width: 100%;
  }
  .about-bio-image {
    padding: 5rem 0 0 0;
  }
  .img-column img {
    width: 60%;
    height: 300px;
    border: none;
    object-fit: cover;
    border-radius: var(--radius-s);
  }
  .experience-column-list {
    min-width: 100%;
  }
  .experience-job {
    width: 100%;
    flex-direction: column;
    margin: 0.4rem 0rem;
  }
  .experience-job.selected {
   margin: 1.3rem 0rem;
  }
  .experience-details {
    padding: 0rem 0;
  }
  .experience-stats {
   flex-direction: column; 
   gap: 0;
  }
  .spacer-column {
    padding: 0;
  }
  .experience-stats ul {
    margin-left: 0.8rem;
  }
  .three-columns-flex.skills {
    flex-direction: row-reverse;
    flex-wrap: wrap;
    margin-left: 0.5rem;
  }
  .three-columns-flex.skills .about-column {
    min-width: 11rem;
  }
  .skills ul {
    margin-left: 2rem;
  }
  .project-container {
   margin-right: max(3.3rem, 12vw);
  }
  .splash-image {
    min-width:100%;
  }
  .related-gallery {
    padding:1vw;
  }
}